<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(209, 121, 38);;
}
.resumen{
    /* color: antiquewhite;
    width: 320px;
    height: 50px;
    margin: 0;
    text-align: center;
    text-size-adjust: auto;
    overflow-wrap: break-word; */
    /* inline-size: 200px; */
    /* overflow-wrap: break-word; */
    border-width: 5px;
    border-style: solid;
    border-color: bisque;

    /* padding: 10px;
    width: 320px; */
    padding-left: 90px;
    box-sizing: content-box;
    margin-left: 200px;
}

.resumen p{
    font-size: 25px; 
    /* margin-top: 15px;
    */
}
</style>
</head>

<body>
<h1>ESTAS EN LA PELICULA DUNE</h1>
<div id="resumen" class="resumen">
    <h3>Overview</h3>
    <p>
        Follow the mythic journey of Paul Atreides as he unites with Chani and the Fremen while on a path of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, Paul endeavors to prevent a terrible future only he can foresee."
    </p>
</div>
</body>

</html>